{
  "background_color": "#111127",
  "description": "Trend Senfoni Business Report App",
  "dir": "ltr",
  "display": "standalone",
  "name": "TrendSenfoni",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "TrendSenfoni",
  "start_url": "/",
  "theme_color": "#3366ff",
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "fullscreen"
  ],
  "launch_handler": {
    "client_mode": [
      "focus-existing",
      "auto"
    ]
  },
  "icons": [
    {
      "src": "img/icon-black.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "img/screenshot01.jpg",
      "sizes": "600x700",
      "type": "image/jpg"
    }
  ],
  "id": "/",
  "lang": "en",
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/pwa/shortcuts/dashboard",
      "description": "Dashboard"
    }
  ],
  "categories": [
    "business",
    "finance",
    "productivity",
    "shopping",
    "social",
    "travel",
    "utilities"
  ],
  "edge_side_panel": {
    "preferred_width": 600
  }
}